<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" fx:id="root" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AccueilController" stylesheets="@style/style.css">

    <!-- Logo Bomberman -->
    <ImageView fx:id="logoImage" id="logoImage" fitWidth="800" preserveRatio="true">
        <image>
            <Image url="@images/home/logo2.png"/>
        </image>
    </ImageView>

    <!-- Menu Principal -->
    <VBox fx:id="mainMenu" alignment="CENTER" spacing="10">
        <Button text="Solo" onAction="#onJouerClicked" styleClass="button"/>
        <Button text="Multijoueur" onAction="#onMultiplayerClicked" styleClass="button"/>
        <!-- Bouton de changement de thème -->
        <Button fx:id="themeButton" onAction="#switchTheme" text="Mode Sombre" styleClass="button" />
        <!--<Button text="Contre Machine" styleClass="button"/>-->
        <Button text="Quitter" onAction="#onQuitterClicked" styleClass="button"/>
    </VBox>

    <!-- Sous-menu Multijoueur -->
    <VBox fx:id="multiplayerMenu" alignment="CENTER" spacing="10" visible="false" managed="false">
        <Button text="Contre un joueur" onAction="#on1v1Clicked" styleClass="button"/>
        <Button text="Contre machine" onAction="#onVsAIInMultiplayerClicked" styleClass="button"/>
        <Button text="Retour" onAction="#onBackToMainMenu" styleClass="button"/>
    </VBox>

    <!-- Conteneur pour bouton toggle son -->
    <HBox alignment="CENTER_RIGHT">
        <Button fx:id="soundToggleButton" onAction="#onToggleSound" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fx:id="soundIcon" fitHeight="40" fitWidth="40">
                    <image>
                        <Image url="@images/home/sound-on.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

</VBox>
