<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.GameController"
            prefHeight="1500" prefWidth="1800" style="-fx-background-color: #ADD8E6;">
    <center>
        <Canvas fx:id="canvas" width="705" height="610"/>
    </center>
</BorderPane>
