<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.GameController"
            prefHeight="1500" prefWidth="1800" style="-fx-background-color: #ADD8E6;" stylesheets="@style/style.css">

    <!-- Menu de pause positionné en haut à gauche -->
    <top>
        <VBox fx:id="pauseMenu" alignment="TOP_LEFT" spacing="10" styleClass="button">
            <Button text="Restart" onAction="#onRestartClicked" styleClass="button"/>
            <Button text="Quitter" onAction="#onRetourAccueilClicked" styleClass="button"/>
        </VBox>
    </top>

    <!-- Canvas de jeu au centre -->
    <center>
        <Canvas fx:id="canvas" width="705" height="610"/>
    </center>

</BorderPane>